<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>百度地图短租示例-百度地图LBS云示例</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <script src="http://api.map.baidu.com/api?v=2.0&ak=uX28OgIzOvbBvfcCFMqxzORy6AGBvEHO" type="text/javascript"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
</head>

<body>
	<div id="map"></div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/jquery.pager.js" type="text/javascript"></script>
    <script type="text/javascript">
    	var map = new BMap.Map("map");
		var point = new BMap.Point(116.403694,39.927552);  // 创建点坐标
		map.enableScrollWheelZoom(); 
		map.centerAndZoom(point, 6); 
		map.addControl(new BMap.NavigationControl());
		finishLayer=new BMap.CustomLayer({
			geotableId: 197837
		});
		map.addTileLayer(finishLayer);
		finishLayer.addEventListener('hotspotclick',callback);

		function callback(e)//单击热点图层
		{
			var customPoi = e.customPoi;//poi的默认字段
			var contentPoi=e.content;//poi的自定义字段
			var content = '<p style="width:280px;margin:0;line-height:20px;">地址：' + customPoi.address + '<br/>价格:'+contentPoi.dayprice+'元'+'</p>';
			var searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
				title: customPoi.title, //标题
				width: 290, //宽度
				height: 40, //高度
				panel : "panel", //检索结果面板
				enableAutoPan : true, //自动平移
				enableSendToPhone: true, //是否显示发送到手机按钮
				searchTypes :[
					BMAPLIB_TAB_SEARCH,   //周边检索
					BMAPLIB_TAB_TO_HERE,  //到这里去
					BMAPLIB_TAB_FROM_HERE //从这里出发
				]
			});
			var point = new BMap.Point(customPoi.point.lng, customPoi.point.lat);
			searchInfoWindow.open(point);
		}
    </script>
</body>
</html>
